{
  "name": "tabdeel",
  "version": "0.1.0",
  "description": "replace arabic numbers with their equivalent in english",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./index.test.js"
  },
  "keywords": [
    "replace",
    "encoding",
    "arabic numbers",
    "persian numbers",
    "indian numbers",
    "english numbers"
  ],
  "author": "Khaled Al-Ansari <khaledelansari@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
